<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/screen_navigation"
            app:startDestination="@id/listFragment">

    <fragment
            android:id="@+id/listFragment"
            android:name="io.andrewedgar.androidarchitecturepractice.view.ListFragment"
            android:label="ListFragment">
        <action
                android:id="@+id/actionDetailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
                android:id="@+id/action_listFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="io.andrewedgar.androidarchitecturepractice.view.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">

        <!--Defines a navigation action (kind of like an intent) and attaches an animation to it-->
        <action
                android:id="@+id/actionlistFragment_to_listFragment"
                app:destination="@id/listFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>


        <!--Defines arguments that can be passed into this fragment-->

        <argument
                android:name="dogUid"
                android:defaultValue="0"
                app:argType="integer">


        </argument>
    </fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="io.andrewedgar.androidarchitecturepractice.view.SettingsFragment"
            android:label="fragment_settings">


    </fragment>
</navigation>